<html>
    <body>
        <h1>TABLA DE DATOS</h1>
            <center>
                <table>
                    <thead>
                        <tr>
                            <th>codigo</th>
                            <th>nombre</th>
                            <th>apellido</th>
                            <th>diceden</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>10</th>
                            <th>santiago</th>
                            <th>martinez</th>
                            <th>99997935</th>
                        </tr>
                        <tr>
                            <th>30</th>
                            <th>luis</th>
                            <th>peña</th>
                            <th>44440934</th>
                        </tr>
                        <tr>
                            <th>10</th>
                            <th>pepe</th>
                            <th>toro</th>
                            <th>88886745</th>
                        </tr>
                        <tr>
                            <th>40</th>
                            <th>sofia</th>
                            <th>ruiz</th>
                            <th>33332560</th>
                        </tr>


                    </tbody>
                </table>
            </center>
            <style>
                hatch {
                    text-align: center;
                    height: 100%;
                }

                table{
                    padding: 10px;
                }

                thead{
                    border: solid 6px red;
                    background-color: black;
                    color: beige;
                }

                thead tr th {
                    padding: 15px;
                }
                tbody{
                    border: solid;
                    background-color: bisque;
                    color: black;
                }
            

            </style>
    </body>
</html>